name:                 TP1
version:              0.1.0.0
visibility:           public
id:                   TP1-0.1.0.0-Jb3fQuRG8SO5hPu3thChUC
key:                  TP1-0.1.0.0-Jb3fQuRG8SO5hPu3thChUC
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP1#readme>

abi:                  5c281bf30726fbcd9cd1e32643d1bff5
exposed:              True
exposed-modules:      AST Eval1 Eval2 Eval3 PPLis Parser
hidden-modules:       Paths_TP1
import-dirs:
    /home/certi/ALP-TP1/.stack-work/install/x86_64-linux-tinfo6/1051ad6381bcdad261c5466a2aaac51871d934cd2ef07dd81fdddf4b5b3ff888/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP1-0.1.0.0-Jb3fQuRG8SO5hPu3thChUC

library-dirs:
    /home/certi/ALP-TP1/.stack-work/install/x86_64-linux-tinfo6/1051ad6381bcdad261c5466a2aaac51871d934cd2ef07dd81fdddf4b5b3ff888/8.8.3/lib/x86_64-linux-ghc-8.8.3/TP1-0.1.0.0-Jb3fQuRG8SO5hPu3thChUC

dynamic-library-dirs:
    /home/certi/ALP-TP1/.stack-work/install/x86_64-linux-tinfo6/1051ad6381bcdad261c5466a2aaac51871d934cd2ef07dd81fdddf4b5b3ff888/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/certi/ALP-TP1/.stack-work/install/x86_64-linux-tinfo6/1051ad6381bcdad261c5466a2aaac51871d934cd2ef07dd81fdddf4b5b3ff888/8.8.3/share/x86_64-linux-ghc-8.8.3/TP1-0.1.0.0

hs-libraries:         HSTP1-0.1.0.0-Jb3fQuRG8SO5hPu3thChUC
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1 mtl-2.2.2 parsec-3.1.14.0 pretty-1.1.3.6
    strict-0.3.2-8rwMsowQiZqFRQ6mPJVsPX

haddock-interfaces:
    /home/certi/ALP-TP1/.stack-work/install/x86_64-linux-tinfo6/1051ad6381bcdad261c5466a2aaac51871d934cd2ef07dd81fdddf4b5b3ff888/8.8.3/doc/TP1-0.1.0.0/TP1.haddock

haddock-html:
    /home/certi/ALP-TP1/.stack-work/install/x86_64-linux-tinfo6/1051ad6381bcdad261c5466a2aaac51871d934cd2ef07dd81fdddf4b5b3ff888/8.8.3/doc/TP1-0.1.0.0
